# scaffolding-spring-boot

./: pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/lcm/scaffolding/: Demo.java
spring-boot-starters/: pom.xml
spring-boot-starters/demo-spring-boot-starters/: pom.xml
spring-boot-starters/demo-spring-boot-starters/src/main/java/com/lcm/demo/config/: MyAutoConfiguration.java
spring-boot-starters/demo-spring-boot-starters/src/main/java/com/lcm/demo/properties/: MyProperties.java
